<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BulkyWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="toastr" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulkyBook.DataAccess\BulkyBook.DataAccess.csproj"/>
        <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj"/>
        <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Category\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Category\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Category\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Category\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Product\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\product\"/>
    </ItemGroup>

</Project>
